# android_projects_practice

./: README.md
AllenTestApp/: settings.gradle.kts
AndroidBasicComponentsManipulation/: settings.gradle
AndroidBasicComponentsManipulation/app/: build.gradle
AndroidBasicComponentsManipulation/app/src/androidTest/java/com/example/androidbasiccomponentsmanipulation/: ExampleInstrumentedTest.kt
AndroidBasicComponentsManipulation/app/src/main/: AndroidManifest.xml
AndroidBasicComponentsManipulation/app/src/main/java/com/example/androidbasiccomponentsmanipulation/: MainActivity.kt
AndroidBasicComponentsManipulation/app/src/main/java/com/example/androidbasiccomponentsmanipulation/buttons/: ButtonShapes.kt
AndroidBasicComponentsManipulation/app/src/main/java/com/example/androidbasiccomponentsmanipulation/imageview/: ImageViewManipulations.kt
AndroidBasicComponentsManipulation/app/src/main/res/drawable/: bg_hello.xml  btn_bg_selector.xml  ic_baseline_add_location_24.xml
AndroidBasicComponentsManipulation/app/src/main/res/layout/: activity_button_shapes.xml  activity_image_view_manipulations.xml
AndroidBasicComponentsManipulation/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidBasicComponentsManipulation/app/src/main/res/values-night/: themes.xml
AndroidBasicComponentsManipulation/app/src/test/java/com/example/androidbasiccomponentsmanipulation/: ExampleUnitTest.kt
AndroidBasicComponentsManipulation/gradle/wrapper/: gradle-wrapper.properties
Content/: settings.gradle
LearnCompose/app/: build.gradle
LearnCompose/app/src/main/: AndroidManifest.xml
LearnCompose/app/src/main/java/com/example/learncompose/: MainActivity.kt
LearnCompose/app/src/main/java/com/example/learncompose/demotestapp/: MainScreen.kt  Screens.kt
LearnCompose/app/src/main/java/com/example/learncompose/demotestapp/navigation/: BottomNavigationBar.kt  NavigationItem.kt  Navigations.kt
LearnCompose/app/src/main/java/com/example/learncompose/navigation/: Constants.kt  MainNavGraph.kt  NavigationRoute.kt
LearnCompose/app/src/main/java/com/example/learncompose/ui/: LaunchEffectExample.kt  ToggleShape.kt
LearnCompose/app/src/main/java/com/example/learncompose/ui/atom/: LCButton.kt
LearnCompose/app/src/main/java/com/example/learncompose/ui/bottomNavigation/: BottomNavigationScreen.kt
LearnCompose/app/src/main/java/com/example/learncompose/ui/bottomsheet/: BottomSheetScreen.kt  Bottomsheettest.kt
LearnCompose/app/src/main/res/values/: themes.xml
Services_Example/: settings.gradle
Services_Example/app/: build.gradle
Services_Example/app/src/androidTest/java/com/example/services_example/: ExampleInstrumentedTest.kt
Services_Example/app/src/main/: AndroidManifest.xml
Services_Example/app/src/main/java/com/example/services_example/: ExampleService.kt  MainActivity.kt  MainActivity2.kt  MyBoundService.kt  MyIntentService.kt
Services_Example/app/src/main/res/values/: strings.xml  themes.xml
Services_Example/app/src/main/res/values-night/: themes.xml
Services_Example/app/src/test/java/com/example/services_example/: ExampleUnitTest.kt
Services_Example/gradle/wrapper/: gradle-wrapper.properties
(+229 files in other folders)
